# Jeench

./: README.md  build.gradle  versions.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/evetochkin/jeench/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evetochkin/jeench/: App.java  MainActivity.java
app/src/main/java/com/example/evetochkin/jeench/adapters/: ItemAdapter.java
app/src/main/java/com/example/evetochkin/jeench/api/: ApiFactory.java  JeenchService.java
app/src/main/java/com/example/evetochkin/jeench/cache/: ItemsCache.java
app/src/main/java/com/example/evetochkin/jeench/data/: ItemsData.java
app/src/main/java/com/example/evetochkin/jeench/model/content/: Item.java  Message.java
app/src/main/java/com/example/evetochkin/jeench/model/response/: ItemResponse.java
app/src/main/java/com/example/evetochkin/jeench/ui/: RaitingView.java
app/src/main/java/com/example/evetochkin/jeench/util/: Currency.java  TypefaceUtil.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/evetochkin/jeench/: ExampleUnitTest.java
